<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hsm_color_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/tNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#535361" />

    <EditText
        android:id="@+id/tEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#535361" />

    <EditText
        android:id="@+id/tCPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#535361" />

    <EditText
        android:id="@+id/tEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Empresa"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#535361" />

    <EditText
        android:id="@+id/tCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cargo"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="#535361" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_payment_background_behavior"
        android:text="@string/confirmar"
        android:textColor="#FFFFFF" />
</LinearLayout>