<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hsm_color_background"
    android:columnWidth="150dp"
    android:gravity="center"
    android:numColumns="3"
    android:stretchMode="columnWidth">
</GridView>