<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_bg_c_blur"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <!-- Picture -->
        <ImageView
            android:id="@+id/id_panelist_image_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/hsm_placeholder_small" />

        <!-- Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_panelist_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOME PALESTRANTE"
                android:textColor="@color/hsm_color_gray_light"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id_specialty_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ESPECIALIDADE"
                android:textColor="@color/hsm_color_yellow" />
            <TextView
                android:id="@+id/id_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="28 Ago"
                android:textColor="@color/hsm_color_gray_light" />
            <TextView
                android:id="@+id/id_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="9h - 10h"
                android:textColor="@color/hsm_color_gray_light" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_abstract_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:minLines="2"
        android:padding="5dp"
        android:text="Resumo da Palestra em questão"
        android:textAlignment="center"
        android:textColor="@color/hsm_color_white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/id_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:padding="5dp"
            android:paddingTop="70dp"
            android:text="Detalhes da Palestra em questão"
            android:textColor="@color/hsm_color_white" />
    </ScrollView>

    <Button
        android:id="@+id/id_schedule_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_behavior"
        android:textColor="@color/hsm_color_white"
        android:text="Agendar" />

    <fragment
        android:id="@+id/footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="br.ikomm.hsm.fragment.BannerFragment" />
</LinearLayout>