<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hsm_color_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/id_complete_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo *"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone *"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_mobile_phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular *"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_company_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Empresa *"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_role_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cargo *"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />

        <EditText
            android:id="@+id/id_website_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website *"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/hsm_color_white"
            android:textColorHint="@color/hsm_color_gray_light" />
    </LinearLayout>

    <Button
        android:id="@+id/id_create_card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_behavior"
        android:text="Criar"
        android:textColor="#FFFFFF" />
</LinearLayout>