<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hsm_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgEventoDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/hsm_placeholder_small" />

        <!-- ABOUT THE EVENT / GENERAL INFO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
			android:orientation="horizontal" >

			<ImageView
                android:id="@+id/id_about_image"
            	android:layout_width="24dp"
            	android:layout_height="24dp"
            	android:layout_gravity="center"
            	android:layout_marginLeft="20dp" />
            <Button
                android:id="@+id/id_about_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@android:color/transparent"
            	android:layout_marginLeft="10dp"
            	android:textColor="#FFFFFF"
            	android:text="Sobre o evento"
                android:textSize="12dp" />

            <ImageView
            	android:layout_width="1dp"
            	android:layout_height="match_parent"
                android:background="@color/hsm_color_gray"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="30dp" />
            
            <ImageView
                android:id="@+id/id_info_image"
            	android:layout_width="24dp"
            	android:layout_height="24dp"
            	android:layout_gravity="center"
            	android:layout_marginLeft="30dp" />
			<Button
			    android:id="@+id/id_info_button"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@android:color/transparent"
            	android:layout_marginLeft="10dp"
            	android:textColor="#FFFFFF"
            	android:text="Infos Gerais"
                android:textSize="12dp" />
        </LinearLayout>
        
        <!-- ABOUT BUTTON LINEAR LAYOUT -->
		<LinearLayout
		    android:id="@+id/id_about_linear_layout"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
			android:orientation="vertical"
			android:visibility="gone"
			>
			
            <TextView
                android:id="@+id/id_title_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="Título."
                android:textColor="#ecd900"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/id_description_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Descrição. Descrição. Descrição. Descrição. Descrição. Descrição. Descrição. Descrição. Descrição. Descrição. "
                android:textColor="#FFFFFF" />
		</LinearLayout>
		
		<!-- INFO BUTTON LINEAR LAYOUT -->
		<LinearLayout
		    android:id="@+id/id_info_linear_layout"
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:padding="20dp"
			android:orientation="vertical"
			>
            
		    <!-- Date -->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Data:"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/id_date_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:text="Título."
                android:textColor="@color/hsm_color_yellow"
                android:textSize="16dp" />
            
			<!-- Time -->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Horário:"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/id_time_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Título."
                android:layout_marginBottom="10dp"
                android:textColor="@color/hsm_color_yellow"
                android:textSize="16dp" />
            
			<!-- Local -->
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Local:"
                android:textSize="16dp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/id_local_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:text="Título."
                android:textColor="@color/hsm_color_yellow"
                android:textSize="16dp" />
		</LinearLayout>
		
        <!-- BUTTONS -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnPalestrante"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/button_background_behavior"
                android:padding="10dp"
                android:text="@string/palestrantes"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/btnAgenda"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_behavior"
                android:padding="10dp"
                android:text="@string/agenda"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- PASS BUTTON AND BANNER -->
        <Button
            android:id="@+id/btnPasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_passe_background_behavior"
            android:text="@string/passes"
            android:textColor="#FFFFFF" />
        <fragment
            android:id="@+id/footerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="br.ikomm.hsm.fragment.BannerFragment" />
    </LinearLayout>
</ScrollView>