<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_bg_c_blur"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/listaPalestrantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>        
</LinearLayout>