<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hsm_color_gray_dark"
    android:orientation="vertical" >

    <!-- FIRST ROW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hsm_ball_gold" />
        <ImageView
            android:id="@+id/imgPacoteNet"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/hsm_placeholder_panelist" />
        <TextView
            android:id="@+id/lNomeTop"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="nome top"
            android:textColor="@color/hsm_color_yellow"
            android:textSize="12dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/imgAddNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <!-- SECOND ROW -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/hsm_color_gray_light"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lNomeNet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="nome"
                android:textColor="#ecd900"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lEmailNet"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:text="email"
                android:textColor="@color/hsm_color_yellow"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgQrcodeNet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp" />
    </LinearLayout>

    <!-- E-MAIL BUTTON -->
    <Button
        android:id="@+id/btnEnviarEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_background_behavior"
        android:text="Enviar e-mail"
        android:textColor="@color/hsm_color_white" />
</LinearLayout>