<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/id_book_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/id_footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="br.com.ikomm.apps.HSM.fragment.BannerFragment" />
</LinearLayout>