<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hsm_bg_c_blur"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_payment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_title_text_view"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center_vertical"
            android:textSize="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="30dp"
            android:text="Passe Single"
            android:textColor="@color/hsm_color_white" />
    </LinearLayout>

    <TextView
        android:id="@+id/id_days_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="22dp"
        android:text="ESCOLHA UM DIA"
        android:textColor="#535361"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/id_quantity_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#FFFFFF" >
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="PARTICIPANTE"
        android:textColor="#535361"
        android:textSize="20dp" />

    <Button
        android:id="@+id/id_participant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_behavior"
        android:text="@string/cadastrar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/id_purchase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/button_payment_background_behavior"
        android:text="@string/comprar"
        android:textColor="#FFFFFF" />
</LinearLayout>