<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hsm_color_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/id_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/participant_activity_complete_name_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hsm_color_gray_light" />

    <EditText
        android:id="@+id/id_mail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/participant_activity_email_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hsm_color_gray_light" />

    <EditText
        android:id="@+id/id_cpf_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/participant_activity_cpf_hint"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hsm_color_gray_light" />

    <EditText
        android:id="@+id/id_company_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/participant_activity_company_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hsm_color_gray_light" />

    <EditText
        android:id="@+id/id_role_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/participant_activity_role_hint"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null"
        android:textColorHint="@color/hsm_color_gray_light" />

    <Button
        android:id="@+id/id_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_payment_background_behavior"
        android:text="@string/participant_activity_confirm"
        android:textColor="@color/hsm_color_white" />
</LinearLayout>