<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/id_linear_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="#FF6633"
	    android:orientation="vertical"
	    android:layout_margin="10dp" >
	
		<TextView
		    android:id="@+id/tInscricoes"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Inscrições"
		    android:textColor="#FFFFFF"
		    android:textSize="12dp" />
		
		<TextView
		    android:id="@+id/tTituloPacote"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:text="TITULO PACOTE"
		    android:textColor="#FFFFFF"
		    android:textSize="26dp" />
		
		<TextView
		    android:id="@+id/tValidade"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:text="Validade"
		    android:textColor="#FFFFFF" />
		
		<TextView
		    android:id="@+id/tLocais"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="8dp"
		    android:text="Locais de Acesso"
		    android:textColor="#FFFFFF" />
		
		<LinearLayout
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="15dp"
			android:orientation="horizontal"
			android:layout_weight="2" >
		
			<TextView
			    android:id="@+id/tPrecoNormal"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:text="R$ X.XXX,00 "
			    android:textSize="16dp"
			    android:textColor="#23232e" />
			
			<TextView
			    android:id="@+id/tValor"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:text="R$ X.XXX,00"
			    android:textColor="#23232e"
			    android:textSize="16dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>