<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hsm_color_gray_break"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/id_start_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11h00"
            android:textColor="@color/hsm_color_gray_light" />
        <TextView
            android:id="@+id/id_end_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12h00"
            android:textColor="@color/hsm_color_gray_light" />
    </LinearLayout>

    <ImageView
        android:id="@+id/id_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp" />

    <TextView
        android:id="@+id/id_description_text_view"
        android:layout_width="@dimen/adapter_break_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:text="Break"
        android:textColor="@color/hsm_color_gray_break_text"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>