<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/id_linear_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@color/hsm_color_yellow"
	    android:orientation="vertical"
	    android:layout_margin="10dp" >
	
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Inscrições"
		    android:textColor="@color/hsm_color_white"
		    android:textSize="12dp" />
		
		<TextView
		    android:id="@+id/id_passe_title_text_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:text="TITULO PACOTE"
		    android:textColor="@color/hsm_color_white"
		    android:textSize="26dp" />
		
		<TextView
		    android:id="@+id/id_validity_text_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:text="Validade"
		    android:textColor="@color/hsm_color_white" />
		
		<LinearLayout
		    android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="15dp"
			android:orientation="horizontal"
			android:layout_weight="2" >
		
			<TextView
			    android:id="@+id/id_normal_price_text_view"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:text="R$ X.XXX,00 "
			    android:textSize="16dp"
			    android:textColor="@color/hsm_color_black" />
			
			<TextView
			    android:id="@+id/id_new_price_text_view"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:text="R$ X.XXX,00"
			    android:textColor="@color/hsm_color_black"
			    android:textSize="16dp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>