<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hsm_background"
    tools:context="br.com.ikomm.apps.HSM.ListaLivrosActivity$PlaceholderFragment" >

    <ListView 
        android:id="@+id/listBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    
    <fragment 
			android:id="@+id/footerFragment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			class="br.ikomm.hsm.fragment.BannerFragment"/>
</LinearLayout>
