<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hsm_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imgLivroDet"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/hsm_placeholder_book"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTituloDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TITULO DO LIVRO"
                android:textColor="#ffcc00"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDescricaoDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="DESCRIÇÃO"
                android:textColor="#69697a"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnComprarDet"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_behavior"
                android:text="Comprar"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/id_sinopse_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="SINOPSE  |"
            android:textColor="#ffcc00"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/id_autor_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="AUTOR"
            android:textColor="#ffcc00"
            android:textSize="12dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Sinopse -->
            <LinearLayout
                android:id="@+id/llSinopse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible" >
                <TextView
                    android:id="@+id/textDescricaoLivro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Descrição do Livro"
                    android:textColor="#69697a" />
            </LinearLayout>

            <!-- Espec. -->

            <LinearLayout
                android:id="@+id/llEspec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hsm_ico_desc" />
                    <TextView
                        android:id="@+id/textTamanho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15,5 x 23 cm"
                        android:textColor="#69697a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hsm_ico_pag" />
                    <TextView
                        android:id="@+id/textPag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="264"
                        android:textColor="#69697a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hsm_ico_cod" />
                    <TextView
                        android:id="@+id/textCodigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9788567389073"
                        android:textColor="#69697a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hsm_ico_isbm" />
                    <TextView
                        android:id="@+id/textISBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="978-85-67389-07-3"
                        android:textColor="#69697a" />
                </LinearLayout>
            </LinearLayout>

            <!-- Autor -->
            <LinearLayout
                android:id="@+id/llAutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textNomeAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Nome do Autor"
                    android:textColor="#ffcc00" />
                <TextView
                    android:id="@+id/textDescricaoAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Descrição do Autor"
                    android:textColor="#69697a" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>